<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}




/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

.button {

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #33b5e5;} /* Blue */

.button2:hover{
    background-color: #2dcbff;
}

.i_form{



    padding: 20px;
    padding-left: 10%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header" style="text-align: center">
  <h1>AIH19T-0161</h1>
</div>



  <div class="col-6 col-s-9">
        <div class="i_form" {% if loaded %}style="height=600px;"{% endif %} >
                <h2>Offline Model</h2>
                <form method="post" action="/" enctype="multipart/form-data">
                    <dl>
                        <p>

                                    <input type="file" name="file" autocomplete="off" required>


                        </p>
                    </dl>
                    <p>
                        <input class="button button2" type="submit" value="Submit">
                    </p>
                </form>

        {% if loaded %}
                <h4> Time stamped language graph </h4>
<div class="outer">
        <div id="mark">
        </div>

        <!-- <div id="waveform"> <progress id="progress" value="0" max="100"></progress> </div>
        <div style="text-align: center">
            <button id="play-pause" data-action="play"> Play/Pause </button>
        </div> -->

        <div id = "values">
        </div>
    </div>
<br><br><br>

        {% endif %}

</div>



<div class="i_form">




                <h2>Online Model</h2>
                <form action="/server" method="POST">

                    <p>
                        <input class="button button2" type="submit" value="Start">
                    </p>

                </form>

                </div>
  </div>


        <div class="col-3 col-s-3 menu" style="text-align: center;">


<!--    <h2>Creators</h2>
    <ul>
      <li>Nandha</li>
      <li>Dheeraj</li>
      <li>Gowtham</li>
      <li>Karthik</li>
      <li>Ketan</li>
    </ul>
  </div>
</div>

<div class="footer">
  <p>For queries contact cs17b028@iittp.ac.in or cs17b021@iittp.ac.in.</p>
</div>

-->



{% if loaded %}

    <script>

        var i = 0;
        var frames_array = []

        {% for element in answers %}
            frames_array[i] = {{ element }}
            i++;
        {% endfor %}

            var frames = frames_array.length+3;
            var length = ((document.getElementById("values").clientWidth)*(0.9)/frames);
            var i = 0;
            var dict = [];

            /*var path = "/home/aih04/AIH19T-0161/UI/templates/1.wav"

            console.log(path);
            var wavesurfer = WaveSurfer.create({
                container: '#waveform',
                waveColor: 'violet',
                progressColor: 'purple'
            });

            wavesurfer.on('loading', function (percents) {
            document.getElementById('progress').value = percents;
            });

            wavesurfer.on('ready', function(){
                document.getElementById("play-pause").addEventListener("click", function(){
                    wavesurfer.playPause();
                });
                document.getElementById('progress').style.display = 'none';
            });

            wavesurfer.load("1.wav"); */

            dict[0] = 0;
            dict[1] = 0;
            dict[2] = 0;
            dict[3] = 0;
            dict[4] = 0;

            frames_array.forEach(element => {

                dict[element]+=1;

            });
            var max = -1;

            for (let index = 0; index < 5; index++) {

                if(dict[index]>max){
                    max = index;
                }
            }

        var prev = "nothing"
            var lenn = 0;
            frames_array.forEach(element => {

                var node = document.createElement("div");
                    node.style.width = (length).toString() + "px";
                    node.style.height = "100px";
                    node.style.cssFloat = "left";
                    node.style.textDecoration="None";
                if(i==0){
                    node.style.width = (length*4).toString() + "px";
                }
                if(element === 0){
                    node.style.backgroundColor = "#CC3399";
                    if(prev!=element){

                        node.textContent = "Ta";
                    }
                    prev=0;

                }else if(element===1){
        node.style.backgroundColor = "#CCFF33";
                    if(prev!=element){
                        node.textContent = "Gu";
                    }

                    prev=1;
                }else if(element===2){
                    node.style.backgroundColor = "#FF99FF";
                    if(prev!=element){
                        node.textContent = "Ma";
                    }

                    prev=2;
                }else if(element===3){
                    node.style.backgroundColor = "#FFCC99";
                    if(prev!=element){
                        node.textContent = "Hi";
                    }

                    prev=3;
                }else if(element===4){
        node.style.backgroundColor = "#CCCC66";
                    if(prev!=element){
                        node.textContent = "Te";
                    }

                    prev=4;
                }



                i++;
                mark.append(node);
            });

            /*var nod1 = document.createElement("div");
            nod1.textContent = max;
                    nod1.style.width = (length).toString() + "px";
                    nod1.style.height = "100px";
                    nod1.style.cssFloat = "left";
                    nod1.style.textDecoration="None";

values.append(nod1);*/

        </script>

{% endif %}


</body>
</html>


